{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build/test",
    "types": ["jest", "node"],
    "noEmit": true
  },
  "include": ["test/**/*"],
  "exclude": ["node_modules"]
}
